In [1]:
import pandas as pd

## 1 初始化Series (一維）

1.1 Series初始化

In [3]:
#用list初始化，index by default is numericla sequence
pd.Series(["I", "love", "u"])

0       I
1    love
2       u
dtype: object

In [6]:
#用dictionary初始化，index為key
pd.Series({"one":"I","two":"love","three":"u"})

one         I
two      love
three       u
dtype: object

In [75]:
#read in file, squeeze = True
#parameter: squeeze = True, usecols = ["保留的column_name"] 要傳list []不可省
pokemon = pd.read_csv("pokemon.csv", squeeze = True, usecols = ["Pokemon"])
pokemon.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Pokemon, dtype: object

In [69]:
#補充：好用的built in python function
#轉list
list(pokemon)
#轉dictionary
dict(pokemon)
#可用method
dir(pokemon)
# in
"Deino" in pokemon.values

True

1.2 Series Attributes

In [77]:
#Series基本資料
#求value, index
pokemon.index
pokemon.values
#資料類型
pokemon.dtype
#shape
pokemon.shape
#計算unique vlaue
pokemon.value_counts()
#總括
pokemon.describe()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

1.3 Series Methods

In [59]:
#排序
pokemon.sort_values(ascending = False)
pokemon.sort_index()
#變動原本Series
pokemon.sort_values(inplace = True)
pokemon.head(3)

In [65]:
#Math methods 極大、極小、加總、中位數、最頻繁（.mode())
pokemon.min()
#錯誤：pokemon.idxmin() (限於numeric)

'Abomasnow'

1.4 Extract Values

In [76]:
#Extract by index position，按照給定順序，numeric slice不包含尾端
pokemon[20:60]
pokemon[[11,2,5]]

11    Butterfree
2       Venusaur
5      Charizard
Name: Pokemon, dtype: object

In [79]:
#By index label
#先把原表的numeric index改掉
pokemon = pd.read_csv("pokemon.csv", index_col = "Pokemon", squeeze = True)
pokemon["Bulbasaur":"Charmeleon"] #end value included

Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
Name: Type, dtype: object

In [81]:
#get 方法
pokemon.get(key = "Picacju", default = "This is not a pokemon." )
pokemon.get(["Bulbasaur", "Picachu"], default = "This is not a pokemon." ) #注意對Nan值的對待差異

//anaconda3/lib/python3.7/site-packages/pandas/core/series.py:951: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Bulbasaur    Grass
Picachu        NaN
Name: Type, dtype: object

1.5 .apply() and .map()

In [90]:
#.apply()客製化函式
def is_it_Fire(obj):
    if obj == "Fire":
        return True
    else:
        return False
pokemon.apply(is_it_Fire)
#快速 anonymous function
pokemon.apply(lambda obj: obj == "Fire")

Pokemon
Bulbasaur     False
Ivysaur       False
Venusaur      False
Charmander     True
Charmeleon     True
Charizard      True
Squirtle      False
Wartortle     False
Blastoise     False
Caterpie      False
Metapod       False
Butterfree    False
Weedle        False
Kakuna        False
Beedrill      False
Pidgey        False
Pidgeotto     False
Pidgeot       False
Rattata       False
Raticate      False
Spearow       False
Fearow        False
Ekans         False
Arbok         False
Pikachu       False
Raichu        False
Sandshrew     False
Sandslash     False
Nidoran       False
Nidorina      False
              ...
Clauncher     False
Clawitzer     False
Helioptile    False
Heliolisk     False
Tyrunt        False
Tyrantrum     False
Amaura        False
Aurorus       False
Sylveon       False
Hawlucha      False
Dedenne       False
Carbink       False
Goomy         False
Sliggoo       False
Goodra        False
Klefki        False
Phantump      False
Trevenant     False
Pumpkaboo     False
Gourgeist     False
Bergmite      False
Avalugg       False
Noibat        False
Noivern       False
Xerneas       False
Yveltal       False
Zygarde       False
Diancie       False
Hoopa         False
Volcanion      True
Name: Type, Length: 721, dtype: bool

In [93]:
#.map()
sr1 = pd.Series(["I", "love", "u"])
sr2 = pd.Series({"I":"one","love":"two","u":"three"})
sr1.map(sr2)

0      one
1      two
2    three
dtype: object

## 2 DataFrame 複習（二維）

In [147]:
df = pd.read_csv("jamesbond.csv")
df.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

2.1 Basic Attributes and Methods

In [135]:
#與Series不同的Attributes
df.columns
df.axes
#概括 method 好用，起手式
df.info()
#大致上的不同之處，多了一維，可以多註明 axis = 0/ axis = "index"/ axis = "rows" 或是 axis = 1/ axis = "columns"
df["Budget"].sum(axis = 0)
df["Budget"].sum(axis = "rows")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
Film                 26 non-null object
Year                 26 non-null int64
Actor                26 non-null object
Director             26 non-null object
Box Office           26 non-null float64
Budget               26 non-null float64
Bond Actor Salary    26 non-null float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

2098.7000000000003

2.2 Basic Column Manipulation

In [133]:
#Extract column
#輸出一行 注意輸出為series
df.Actor
df["Actor"]
#輔助
#Output = None

0       Sean Connery
1       Sean Connery
2       Sean Connery
3       Sean Connery
4        David Niven
5       Sean Connery
6     George Lazenby
7       Sean Connery
8        Roger Moore
9        Roger Moore
10       Roger Moore
11       Roger Moore
12       Roger Moore
13      Sean Connery
14       Roger Moore
15       Roger Moore
16    Timothy Dalton
17    Timothy Dalton
18    Pierce Brosnan
19    Pierce Brosnan
20    Pierce Brosnan
21    Pierce Brosnan
22      Daniel Craig
23      Daniel Craig
24      Daniel Craig
25      Daniel Craig
Name: Actor, dtype: object

In [114]:
#輸出多行 注意輸出為Datafrsme
df[["Actor", "Year"]]

             Actor  Year
0     Sean Connery  1962
1     Sean Connery  1963
2     Sean Connery  1964
3     Sean Connery  1965
4      David Niven  1967
5     Sean Connery  1967
6   George Lazenby  1969
7     Sean Connery  1971
8      Roger Moore  1973
9      Roger Moore  1974
10     Roger Moore  1977
11     Roger Moore  1979
12     Roger Moore  1981
13    Sean Connery  1983
14     Roger Moore  1983
15     Roger Moore  1985
16  Timothy Dalton  1987
17  Timothy Dalton  1989
18  Pierce Brosnan  1995
19  Pierce Brosnan  1997
20  Pierce Brosnan  1999
21  Pierce Brosnan  2002
22    Daniel Craig  2006
23    Daniel Craig  2008
24    Daniel Craig  2012
25    Daniel Craig  2015

In [118]:
#加入新column
#直接加
df["Series"] = "007"
df.insert(0, column = "Country", value = "US")#由0開始數
df.head()

,Country,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Series
0,US,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,007
1,US,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,007
2,US,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,007
3,US,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,007
4,US,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,007

2.3 Operation to Each Cell

In [121]:
#Broadcasting add, sub, mul, div
df["Year"].sub(1911)

0      51
1      52
2      53
3      54
4      56
5      56
6      58
7      60
8      62
9      63
10     66
11     68
12     70
13     72
14     72
15     74
16     76
17     78
18     84
19     86
20     88
21     91
22     95
23     97
24    101
25    104
Name: Year, dtype: int64

In [130]:
#drop null values
#drop rows with null values (drop column, axis = 1)，直接改原本的dataframe
df.dropna(how = "all") #how = "all" drop全部column都為nan的row； how = "any" drop有nan的row
df.dropna(how = "any", axis = 1)

,Film,Year,Actor,Director,Box Office,Budget
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3

In [134]:
#fill in null values
df.fillna(0, inplace = True)
df["Bond Actor Salary"].fillna("Unknown")

0      0.6
1      1.6
2      3.2
3      4.7
4      0.0
5      4.4
6      0.6
7      5.8
8      0.0
9      0.0
10     0.0
11     0.0
12     0.0
13     0.0
14     7.8
15     9.1
16     5.2
17     7.9
18     5.1
19    10.0
20    13.5
21    17.9
22     3.3
23     8.1
24    14.5
25     0.0
Name: Bond Actor Salary, dtype: float64

In [148]:
#變換資料類別 .astype() 省空間
df.fillna(0, inplace = True) #前置作業，pandas發現column裡有nan就會將numeric data儲存為float
df["Bond Actor Salary"] = df["Bond Actor Salary"].astype("int") #沒有inplace, 要reassign
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
Film                 26 non-null object
Year                 26 non-null int64
Actor                26 non-null object
Director             26 non-null object
Box Office           26 non-null float64
Budget               26 non-null float64
Bond Actor Salary    26 non-null int64
dtypes: float64(2), int64(2), object(3)
memory usage: 1.5+ KB

In [156]:
#columns排序
df.sort_values("Budget", ascending = False)
df.sort_values(["Actor", "Director"])

In [161]:
#index排序
df = pd.read_csv("jamesbond.csv", index_col = "Year")
df.sort_index()
df.sort_values("Bond Actor Salary")

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [168]:
#rank，不要有null
df.fillna(0, inplace = True)
df["Rank"]  = df["Bond Actor Salary"].rank(ascending = False)
df.sort_values("Rank").head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary,Rank
Year,,,,,,,
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,1.0
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5,2.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,3.0

2.4 Filtration

In [171]:
df = pd.read_csv("bigmac.csv")
df.head(3)

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35

## 4 MultiIndex (多維DataFrame)

In [194]:
df = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
df.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

    4.1 How to Set MultiIndex

In [192]:
#Previous method on how to set index by given column
df =  pd.read_csv("bigmac.csv", index_col = "Date", parse_dates = ["Date"])

In [195]:
#.set_index() method
df.set_index(keys = "Date")
#MultiIndex
df.set_index(keys = ["Date", "Country"], inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [196]:
df.sort_index(by = "Date" , ascending = True)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

                           Price in US Dollars
Date       Country
2010-01-01 Uruguay                        3.32
           Japan                          3.50
           Israel                         3.99
           Indonesia                      2.24
           Hungary                        3.86
           Hong Kong                      1.91
           Euro area                      4.84
           Egypt                          2.38
           Denmark                        5.99
           Latvia                         3.09
           Czech Republic                 3.71
           Colombia                       3.91
           China                          1.83
           Chile                          3.18
           Canada                         3.97
           Britain                        3.67
           Brazil                         4.76
           Australia                      3.98
           Argentina                      1.84
           Costa Rica                     3.52
           Lithuania                      2.87
           United States                  3.58
           Mexico                         2.50
           Ukraine                        1.83
           UAE                            2.99
           Turkey                         3.83
           Thailand                       2.11
           Taiwan                         2.36
           Switzerland                    6.30
           Sweden                         5.51
...                                        ...
2016-01-01 Russia                         1.53
           Uruguay                        3.74
           Singapore                      3.27
           Spain                          3.76
           Portugal                       3.23
           Netherlands                    3.71
           Italy                          4.30
           Ireland                        4.25
           Greece                         3.60
           Germany                        3.86
           France                         4.41
           Finland                        4.41
           Estonia                        3.23
           Belgium                        4.25
           Austria                        3.76
           Vietnam                        2.67
           Venezuela                      0.66
           United States                  4.93
           Ukraine                        1.54
           UAE                            3.54
           Turkey                         3.41
           Thailand                       3.09
           Taiwan                         2.08
           Switzerland                    6.44
           Sweden                         5.23
           Sri Lanka                      2.43
           South Korea                    3.59
           South Africa                   1.77
           Saudi Arabia                   3.20
           Argentina                      2.39

[652 rows x 1 columns]

In [200]:
#sort bt index
df.sort_index(by = ["Date", "Country"], ascending = True, inplace = True)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)

In [226]:
#Extract rows
#TUPLES!
# use []
df.loc[("2010-01-01","Brazil"), "Price in US Dollars"]

Date        Region
2010-01-01  Brazil    4.76
Name: Price in US Dollars, dtype: float64

4.2 Operation on MultiIndex(Object)

In [202]:
type(df.index)

pandas.core.indexes.multi.MultiIndex

In [205]:
#get index values
df.index.get_level_values(0)
df.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

In [216]:
#set index label
df.index.set_names(["Date", "Region"], inplace = True)
df.head(3)
df

                           Price in US Dollars
Date       Region
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
...                                        ...
2016-01-01 Italy                          4.30
           Japan                          3.12
           Malaysia                       1.82
           Mexico                         2.81
           Netherlands                    3.71
           New Zealand                    3.91
           Norway                         5.21
           Pakistan                       2.86
           Peru                           2.93
           Philippines                    2.79
           Poland                         2.37
           Portugal                       3.23
           Russia                         1.53
           Saudi Arabia                   3.20
           Singapore                      3.27
           South Africa                   1.77
           South Korea                    3.59
           Spain                          3.76
           Sri Lanka                      2.43
           Sweden                         5.23
           Switzerland                    6.44
           Taiwan                         2.08
           Thailand                       3.09
           Turkey                         3.41
           UAE                            3.54
           Ukraine                        1.54
           United States                  4.93
           Uruguay                        3.74
           Venezuela                      0.66
           Vietnam                        2.67

[652 rows x 1 columns]

4.3 Some Methods for MultiIndex DataFrame

In [233]:
#轉置
df.transpose().ix["Price in US Dollars"]

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Date        Region
2010-01-01  Argentina         1.84
            Australia         3.98
            Brazil            4.76
            Britain           3.67
            Canada            3.97
            Chile             3.18
            China             1.83
            Colombia          3.91
            Costa Rica        3.52
            Czech Republic    3.71
            Denmark           5.99
            Egypt             2.38
            Euro area         4.84
            Hong Kong         1.91
            Hungary           3.86
            Indonesia         2.24
            Israel            3.99
            Japan             3.50
            Latvia            3.09
            Lithuania         2.87
            Malaysia          2.08
            Mexico            2.50
            New Zealand       3.61
            Norway            7.02
            Pakistan          2.42
            Peru              2.81
            Philippines       2.21
            Poland            2.86
            Russia            2.34
            Saudi Arabia      2.67
                              ...
2016-01-01  Italy             4.30
            Japan             3.12
            Malaysia          1.82
            Mexico            2.81
            Netherlands       3.71
            New Zealand       3.91
            Norway            5.21
            Pakistan          2.86
            Peru              2.93
            Philippines       2.79
            Poland            2.37
            Portugal          3.23
            Russia            1.53
            Saudi Arabia      3.20
            Singapore         3.27
            South Africa      1.77
            South Korea       3.59
            Spain             3.76
            Sri Lanka         2.43
            Sweden            5.23
            Switzerland       6.44
            Taiwan            2.08
            Thailand          3.09
            Turkey            3.41
            UAE               3.54
            Ukraine           1.54
            United States     4.93
            Uruguay           3.74
            Venezuela         0.66
            Vietnam           2.67
Name: Price in US Dollars, Length: 652, dtype: float64

In [234]:
#轉換index layer，have to reassign to change the original DataFrame
df.swaplevel()

                           Price in US Dollars
Region         Date
Argentina      2010-01-01                 1.84
Australia      2010-01-01                 3.98
Brazil         2010-01-01                 4.76
Britain        2010-01-01                 3.67
Canada         2010-01-01                 3.97
Chile          2010-01-01                 3.18
China          2010-01-01                 1.83
Colombia       2010-01-01                 3.91
Costa Rica     2010-01-01                 3.52
Czech Republic 2010-01-01                 3.71
Denmark        2010-01-01                 5.99
Egypt          2010-01-01                 2.38
Euro area      2010-01-01                 4.84
Hong Kong      2010-01-01                 1.91
Hungary        2010-01-01                 3.86
Indonesia      2010-01-01                 2.24
Israel         2010-01-01                 3.99
Japan          2010-01-01                 3.50
Latvia         2010-01-01                 3.09
Lithuania      2010-01-01                 2.87
Malaysia       2010-01-01                 2.08
Mexico         2010-01-01                 2.50
New Zealand    2010-01-01                 3.61
Norway         2010-01-01                 7.02
Pakistan       2010-01-01                 2.42
Peru           2010-01-01                 2.81
Philippines    2010-01-01                 2.21
Poland         2010-01-01                 2.86
Russia         2010-01-01                 2.34
Saudi Arabia   2010-01-01                 2.67
...                                        ...
Italy          2016-01-01                 4.30
Japan          2016-01-01                 3.12
Malaysia       2016-01-01                 1.82
Mexico         2016-01-01                 2.81
Netherlands    2016-01-01                 3.71
New Zealand    2016-01-01                 3.91
Norway         2016-01-01                 5.21
Pakistan       2016-01-01                 2.86
Peru           2016-01-01                 2.93
Philippines    2016-01-01                 2.79
Poland         2016-01-01                 2.37
Portugal       2016-01-01                 3.23
Russia         2016-01-01                 1.53
Saudi Arabia   2016-01-01                 3.20
Singapore      2016-01-01                 3.27
South Africa   2016-01-01                 1.77
South Korea    2016-01-01                 3.59
Spain          2016-01-01                 3.76
Sri Lanka      2016-01-01                 2.43
Sweden         2016-01-01                 5.23
Switzerland    2016-01-01                 6.44
Taiwan         2016-01-01                 2.08
Thailand       2016-01-01                 3.09
Turkey         2016-01-01                 3.41
UAE            2016-01-01                 3.54
Ukraine        2016-01-01                 1.54
United States  2016-01-01                 4.93
Uruguay        2016-01-01                 3.74
Venezuela      2016-01-01                 0.66
Vietnam        2016-01-01                 2.67

[652 rows x 1 columns]

4.4 Look into MultiIndex Layers (Stack Functions)

In [286]:
df = pd.read_csv("worldstats.csv", index_col = ["country", "year"])

In [287]:
#shifting the dataframe 將資料變成一維（column下放成為index的一層layer)
#return Series
df = df.stack().to_frame()
df.head(3)

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08

In [285]:
#反操作，將index layer shift back default level = -1 ，可以選擇哪一層layer
df = df.unstack(2).head(3)
df.head(3)

                          0
                 Population           GDP
country     year
Afghanistan 1960  8994793.0  5.377778e+08
            1961  9164945.0  5.488889e+08
            1962  9343772.0  5.466667e+08

In [282]:
df = df.unstack(0)
df.head(3)

                       0                                                      \
year                1960                  1961                  1962
country      Afghanistan Albania   Afghanistan Albania   Afghanistan Albania
Population  8.994793e+06     NaN  9.164945e+06     NaN  9.343772e+06     NaN
GDP         5.377778e+08     NaN  5.488889e+08     NaN  5.466667e+08     NaN

                                                        ...                \
year                1963                  1964          ...          2011
country      Afghanistan Albania   Afghanistan Albania  ...   Afghanistan
Population  9.531555e+06     NaN  9.728645e+06     NaN  ...  2.880917e+07
GDP         7.511112e+08     NaN  8.000000e+08     NaN  ...  1.793024e+10

                                                                         \
year                           2012                     2013
country       Albania   Afghanistan    Albania   Afghanistan    Albania
Population  2904780.0  2.972680e+07  2900247.0  3.068250e+07  2896652.0
GDP               NaN  2.053654e+10        NaN  2.004633e+10        NaN


year                2014                     2015
country      Afghanistan    Albania   Afghanistan    Albania
Population  3.162751e+07  2893654.0  3.252656e+07  2889167.0
GDP         2.005019e+10        NaN  1.919944e+10        NaN

[2 rows x 112 columns]

In [288]:
#shilt multiple layers
df.unstack(level = [1, 0]).head(3)

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                        ...                              \
year                2007          2006  ...          1969          1968
country       Arab World    Arab World  ...      Zimbabwe      Zimbabwe
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

                                                                    \
year                1967          1966          1965          1964
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09


year                1963          1962          1961          1960
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

4.5 Apply .pivot() to Columns with Limited Kinds of Values

## 5 GroupBy

In [315]:
df = pd.read_csv("fortune1000.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
5,6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
7,8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
8,9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
9,10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
10,11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
11,12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
12,13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
13,14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
14,15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
15,16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
16,17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
17,18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
18,19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
19,20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
20,21,Cardinal Health,Health Care,Wholesalers: Health Care,"Dublin, OH",102531,1215,34500
21,22,Express Scripts Holding,Health Care,Health Care: Pharmacy and Other Services,"St. Louis, MO",101752,2476,25900
22,23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
24,25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
25,26,Bank of America Corp.,Financials,Commercial Banks,"Charlotte, NC",93056,15888,213280
26,27,Wells Fargo,Financials,Commercial Banks,"San Francisco, CA",90033,22894,264700
27,28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
28,29,Citigroup,Financials,Commercial Banks,"New York, NY",88275,17242,231000
29,30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
...,...,...,...,...,...,...,...,...
970,971,VeriFone Systems,Technology,"Computers, Office Equipment","San Jose, CA",2001,79,5400
971,972,Genesee & Wyoming,Transportation,Railroads,"Darien, CT",2000,225,7500
972,973,99 Cents Only Stores,Retailing,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
973,974,Roadrunner Transportation Systems,Transportation,Transportation and Logistics,"Cudahy, WI",1995,48,4502
974,975,Super Micro Computer,Technology,"Computers, Office Equipment","San Jose, CA",1991,102,2285
975,976,First Republic Bank,Financials,Commercial Banks,"San Francisco, CA",1989,522,3130
976,977,Hill-Rom Holdings,Health Care,Medical Products and Equipment,"Chicago, IL",1988,48,10000
977,978,Providence Service,Health Care,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
978,979,Allison Transmission Holdings,Motor Vehicles & Parts,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
979,980,Spire,Energy,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
980,981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
981,982,Century Aluminum,Materials,Metals,"Chicago, IL",1950,-59,1778
982,983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
983,984,Nuance Communications,Technology,Computer Software,"Burlington, MA",1931,-115,13500
984,985,Primoris Services,Engineering & Construction,"Engineering, Construction","Dallas, TX",1929,37,7011
985,986,Schnitzer Steel Industries,Materials,Metals,"Portland, OR",1924,-197,2955
986,987,Delta Tucker Holdings,Aerospace & Defense,Aerospace and Defense,"McLean, VA",1923,-133,12000
987,988,Hospitality Properties Trust,Financials,Real estate,"Newton, MA",1922,166,400
988,989,Cenveo,Media,"Publishing, Printing","Stamford, CT",1921,-31,7300
989,990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
990,991,BlueLinx Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600
991,992,Revlon,Household Products,Household and Personal Products,"New York, NY",1914,56,5700
992,993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770
993,994,MDC Holdings,Engineering & Construction,Homebuilders,"Denver, CO",1909,66,1225
994,995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

5.1 Generate a DataFrameGroupBy Object and Some Available Methods on such

In [294]:
#generate with one column
sector = df.groupby("Sector")
#with multiple columns
df.groupby(["Sector", "Location"])

In [298]:
#length
len(sector)
#size
sector.size()
#similar result with .value_counts()
df["Sector"].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Food, Beverages & Tobacco        43
Materials                        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Food and Drug Stores             15
Telecommunications               15
Name: Sector, dtype: int64

In [299]:
#only the first occurence of each group value
sector.first()
#only the first occurence of each group value
sector.last()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,24,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,91,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,144,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,56,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,155,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,4,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,7,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",41,Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,5,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",109,McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,34,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,11,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,126,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,53,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,8,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,1,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,3,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,10,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,48,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,57,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [300]:
#property, return a dictionary of the form {group_value : [index with given group_value], ...}
sector.groups

{'Aerospace & Defense': Int64Index([ 23,  44,  59,  87, 117, 119, 208, 244, 281, 377, 388, 489, 559,
             604, 784, 787, 835, 902, 957, 986],
            dtype='int64'),
 'Apparel': Int64Index([90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876,
             881, 916],
            dtype='int64'),
 'Business Services': Int64Index([143, 185, 198, 203, 220, 247, 248, 293, 306, 311, 354, 391, 403,
             439, 466, 467, 480, 484, 491, 502, 544, 625, 634, 651, 676, 693,
             713, 728, 733, 734, 736, 743, 766, 775, 776, 782, 790, 791, 795,
             800, 802, 815, 818, 819, 868, 869, 885, 938, 950, 951, 992],
            dtype='int64'),
 'Chemicals': Int64Index([ 55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548,
             554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828,
             864, 897, 933, 948],
            dtype='int64'),
 'Energy': Int64Index([  1,  13,  29,  31,  41,  64,  89,  94,  97, 103,
             ...
             952, 954, 961, 965, 979, 980, 982, 994, 996, 997],
            dtype='int64', length=122),
 'Engineering & Construction': Int64Index([154, 155, 234, 259, 300, 313, 351, 380, 432, 477, 497, 500, 515,
             571, 575, 639, 718, 737, 821, 862, 873, 891, 928, 962, 984, 993],
            dtype='int64'),
 'Financials': Int64Index([  3,  15,  22,  25,  26,  28,  34,  39,  42,  48,
             ...
             919, 922, 924, 925, 935, 937, 958, 975, 987, 995],
            dtype='int64', length=139),
 'Food and Drug Stores': Int64Index([6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848,
             927],
            dtype='int64'),
 'Food, Beverages & Tobacco': Int64Index([ 40,  43,  61,  65,  83,  93, 105, 148, 152, 160, 175, 206, 214,
             241, 265, 303, 335, 336, 361, 396, 412, 428, 451, 455, 459, 534,
             541, 566, 573, 586, 607, 614, 635, 663, 685, 701, 769, 786, 794,
             803, 888, 901, 953],
            dtype='int64'),
 'Health Care': Int64Index([  4,   5,  11,  20,  21,  32,  38,  45,  51,  54,  62,  71,  78,
              85, 122, 123, 124, 129, 137, 139, 140, 167, 171, 199, 200, 201,
             262, 267, 277, 285, 286, 289, 290, 304, 324, 357, 358, 371, 419,
             429, 430, 446, 456, 464, 468, 514, 526, 536, 552, 558, 582, 617,
             628, 660, 683, 692, 696, 707, 745, 748, 765, 774, 789, 798, 814,
             817, 844, 867, 880, 882, 934, 959, 964, 976, 977],
            dtype='int64'),
 'Hotels, Resturants & Leisure': Int64Index([108, 145, 194, 217, 240, 253, 308, 370, 443, 465, 533, 545, 556,
             561, 584, 730, 762, 763, 778, 796, 894, 914, 917, 940, 998],
            dtype='int64'),
 'Household Products': Int64Index([ 33, 150, 173, 255, 260, 327, 337, 344, 369, 433, 440, 449, 454,
             532, 549, 553, 600, 664, 698, 715, 855, 889, 899, 906, 931, 949,
             966, 991],
            dtype='int64'),
 'Industrials': Int64Index([ 10,  58,  74,  92,  96, 127, 133, 147, 210, 223, 359, 376, 395,
             411, 418, 538, 543, 595, 621, 622, 629, 644, 654, 657, 665, 673,
             689, 756, 781, 788, 805, 812, 822, 830, 831, 834, 840, 846, 865,
             866, 872, 886, 941, 946, 963, 999],
            dtype='int64'),
 'Materials': Int64Index([125, 126, 169, 243, 250, 302, 320, 340, 355, 372, 374, 382, 416,
             417, 425, 434, 445, 479, 488, 513, 517, 576, 585, 615, 616, 619,
             624, 627, 636, 638, 640, 659, 666, 686, 690, 750, 773, 792, 856,
             884, 910, 981, 985],
            dtype='int64'),
 'Media': Int64Index([ 52,  95,  98, 202, 212, 254, 326, 365, 405, 413, 524, 529, 680,
             704, 706, 721, 740, 751, 758, 761, 820, 912, 967, 968, 988],
            dtype='int64'),
 'Motor Vehicles & Parts': Int64Index([  7,   8,  69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469,
             587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978],
            dtype='int64'),
 'Retailing': Int64Index([  0,  14,  27,  37,  46,  70,  88, 102, 110, 131, 135, 138, 142,
             144, 176, 179, 190, 195, 196, 227, 233, 236, 237, 239, 257, 266,
             268, 279, 292, 296, 298, 301, 329, 341, 345, 360, 364, 373, 378,
             379, 392, 414, 426, 438, 494, 499, 501, 510, 511, 516, 522, 581,
             591, 601, 606, 609, 620, 642, 643, 647, 656, 674, 688, 720, 747,
             770, 772, 806, 811, 823, 824, 826, 839, 875, 893, 898, 921, 936,
             939, 972],
            dtype='int64'),
 'Technology': Int64Index([  2,  17,  19,  24,  30,  35,  50,  53,  76, 109,
             ...
             930, 942, 943, 945, 955, 969, 970, 974, 983, 989],
            dtype='int64', length=102),
 'Telecommunications': Int64Index([9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618,
             785],
            dtype='int64'),
 'Transportation': Int64Index([ 47,  57,  66,  67,  79, 128, 141, 207, 238, 269, 352, 389, 394,
             404, 406, 415, 431, 458, 520, 527, 569, 577, 641, 671, 708, 712,
             739, 799, 813, 857, 883, 929, 932, 944, 971, 973],
            dtype='int64'),
 'Wholesalers': Int64Index([ 56,  63,  91, 101, 107, 118, 121, 166, 182, 184, 211, 275, 284,
             314, 316, 319, 322, 334, 350, 356, 368, 390, 422, 462, 473, 476,
             483, 563, 580, 598, 626, 652, 684, 726, 746, 779, 807, 836, 874,
             990],
            dtype='int64')}

In [316]:
#filtering the subset with desired value
sector.get_group("Energy")
#previous approach
df[df["Sector"] == "Energy"]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
13,14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
29,30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
31,32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
41,42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
64,65,Energy Transfer Equity,Energy,Pipelines,"Dallas, TX",42126,1189,30078
89,90,ConocoPhillips,Energy,"Mining, Crude-Oil Production","Houston, TX",30935,-4428,15900
94,95,Exelon,Energy,Utilities: Gas and Electric,"Chicago, IL",29447,2269,29762
97,98,Tesoro,Energy,Petroleum Refining,"San Antonio, TX",28150,1540,6016
103,104,Enterprise Products Partners,Energy,Pipelines,"Houston, TX",27028,2521,6800
114,115,Duke Energy,Energy,Utilities: Gas and Electric,"Charlotte, NC",24002,2816,29188
116,117,Halliburton,Energy,"Oil and Gas Equipment, Services","Houston, TX",23633,-671,65000
120,121,Plains GP Holdings,Energy,Pipelines,"Houston, TX",23152,118,5400
161,162,Southern,Energy,Utilities: Gas and Electric,"Atlanta, GA",17489,2367,26703
162,163,NextEra Energy,Energy,Utilities: Gas and Electric,"Juno Beach, FL",17486,2752,14300
164,165,American Electric Power,Energy,Utilities: Gas and Electric,"Columbus, OH",16900,2047,17405
165,166,PG&E Corp.,Energy,Utilities: Gas and Electric,"San Francisco, CA",16833,874,23323
174,175,Freeport-McMoRan,Energy,"Mining, Crude-Oil Production","Phoenix, AZ",15877,-12236,34500
177,178,Baker Hughes,Energy,"Oil and Gas Equipment, Services","Houston, TX",15742,-1967,43000
187,188,FirstEnergy,Energy,Utilities: Gas and Electric,"Akron, OH",15026,578,15781
189,190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
191,192,National Oilwell Varco,Energy,"Oil and Gas Equipment, Services","Houston, TX",14757,-769,47262
192,193,NRG Energy,Energy,Energy,"Princeton, NJ",14674,-6382,10468
197,198,Kinder Morgan,Energy,Pipelines,"Houston, TX",14403,253,11290
213,214,HollyFrontier,Energy,Petroleum Refining,"Dallas, TX",13238,740,2704
215,216,Devon Energy,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",13145,-14454,5167
216,217,PBF Energy,Energy,Petroleum Refining,"Parsippany, NJ",13124,146,2270
222,223,Chesapeake Energy,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",12764,-14685,4400
224,225,Occidental Petroleum,Energy,"Mining, Crude-Oil Production","Houston, TX",12699,-7829,11100
228,229,Consolidated Edison,Energy,Utilities: Gas and Electric,"New York, NY",12554,1193,14806
...,...,...,...,...,...,...,...,...
783,784,New Jersey Resources,Energy,Energy,"Wall, NJ",2734,181,991
797,798,Continental Resources,Energy,"Mining, Crude-Oil Production","Oklahoma City, OK",2680,-354,1143
801,802,WGL Holdings,Energy,Energy,"Washington, DC",2660,131,1529
809,810,Crestwood Equity Partners,Energy,Energy,"Houston, TX",2633,-1667,1300
816,817,Hawaiian Electric Industries,Energy,Utilities: Gas and Electric,"Honolulu, HI",2603,160,3918
825,826,Arch Coal,Energy,"Mining, Crude-Oil Production","St. Louis, MO",2573,-2913,4655
842,843,Great Plains Energy,Energy,Utilities: Gas and Electric,"Kansas City, MO",2502,213,2899
849,850,United Refining,Energy,Petroleum Refining,"Warren, PA",2470,82,2997
850,851,Southwest Gas,Energy,Utilities: Gas and Electric,"Las Vegas, NV",2464,138,5876
852,853,Westar Energy,Energy,Utilities: Gas and Electric,"Topeka, KS",2459,292,2330
854,855,Vectren,Energy,Utilities: Gas and Electric,"Evansville, IN",2435,197,5600
858,859,Enable Midstream Partners,Energy,Pipelines,"Oklahoma City, OK",2418,-752,1640
859,860,Cliffs Natural Resources,Energy,"Mining, Crude-Oil Production","Cleveland, OH",2418,-749,2638
861,862,California Resources,Energy,"Mining, Crude-Oil Production","Los Angeles, CA",2403,-3554,1700
878,879,EQT,Energy,Energy,"Pittsburgh, PA",2340,85,1914
900,901,Alliance Holdings,Energy,"Mining, Crude-Oil Production","Tulsa, OK",2273,211,4243
907,908,Genesis Energy,Energy,Pipelines,"Houston, TX",2247,423,1400
920,921,OGE Energy,Energy,Utilities: Gas and Electric,"Oklahoma City, OK",2197,271,2586
923,924,Magellan Midstream Partners,Energy,Pipelines,"Tulsa, OK",2189,819,1640
947,948,NuStar Energy,Energy,Pipelines,"San Antonio, TX",2084,307,1644
952,953,Par Pacific Holdings,Energy,Petroleum Refining,"Houston, TX",2066,-40,744
954,955,Whiting Petroleum,Energy,"Mining, Crude-Oil Production","Denver, CO",2051,-2219,1200
961,962,Ferrellgas Partners,Energy,Energy,"Overland Park, KS",2024,30,4028
965,966,QEP Resources,Energy,"Mining, Crude-Oil Production","Denver, CO",2019,-149,693
979,980,Spire,Energy,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
980,981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
982,983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
994,995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [317]:
#mathematcal operation
#min, chosen based the column next to index, in this case "Rank"
sector.min()
#sum, every available columns
sector.sum()

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense            8870   357940    28742     968057
Apparel                        8757    95968     8236     346397
Business Services             31074   272195    28227    1361050
Chemicals                     15928   243897    22628     463651
Energy                        62199  1517809   -73447    1188927
Engineering & Construction    15147   153983     5304     406708
Financials                    63566  2217159   260209    3359948
Food and Drug Stores           6429   483769    16759    1395398
Food, Beverages & Tobacco     18629   555967    51417    1211632
Health Care                   31770  1614707   106114    2678289
Hotels, Resturants & Leisure  14039   169546    20697    2484245
Household Products            15749   234737    14428     646038
Industrials                   26988   497581    20764    1545229
Materials                     23343   259145     4428     638123
Media                         13976   220764    24347     550314
Motor Vehicles & Parts        11408   482540    25898    1082560
Retailing                     35651  1465076    47830    6227629
Technology                    56902  1377600   180473    3578949
Telecommunications             4877   461834    48637     832468
Transportation                18349   408508    44169    1536793
Wholesalers                   16845   444800     8233     525597

In [ ]:
# perform operation on selected group and column
sector.get_group("Energy")["Profits"].sum()
#on given column
sector["Profits"].sum()

In [324]:
#similar method with advanced settings ( .agg() )
#feed a dictionary
sector.agg({"Revenue": "sum", "Profits": "mean","Rank":"min"} )
#feed a list, perform operations on each column
sector.agg(["size", "sum", "mean"])
#combination
sector.agg({"Profits": ["mean", "size"], "Revenue": "sum"})

                                  Profits       Revenue
                                     mean size      sum
Sector
Aerospace & Defense           1437.100000   20   357940
Apparel                        549.066667   15    95968
Business Services              553.470588   51   272195
Chemicals                      754.266667   30   243897
Energy                        -602.024590  122  1517809
Engineering & Construction     204.000000   26   153983
Financials                    1872.007194  139  2217159
Food and Drug Stores          1117.266667   15   483769
Food, Beverages & Tobacco     1195.744186   43   555967
Health Care                   1414.853333   75  1614707
Hotels, Resturants & Leisure   827.880000   25   169546
Household Products             515.285714   28   234737
Industrials                    451.391304   46   497581
Materials                      102.976744   43   259145
Media                          973.880000   25   220764
Motor Vehicles & Parts        1079.083333   24   482540
Retailing                      597.875000   80  1465076
Technology                    1769.343137  102  1377600
Telecommunications            3242.466667   15   461834
Transportation                1226.916667   36   408508
Wholesalers                    205.825000   40   444800

5.2  Iterating through Groups

## 6 Merging, Joining, and Concatenating

In [365]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
customers = pd.read_csv("Restaurant - Customers.csv")

6.1 pd.concat() and .append() (vertival)

In [330]:
#(vertical) concatenation
pd.concat([week1, week2])
#generate new index
pd.concat([week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [331]:
#dataframe_name.append()
week1.append(week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

6.2 Merge

In [336]:
#inner join 交集 
week1.merge(week2, how = 'inner')
#compare by single coulmn (shared name in this case)
#if a value appears twice in "one" of the dataframe, the concatenated datagrame would have repeated rows
week1.merge(week2, how = 'inner', on = "Customer ID")
#compare by multiple columns
week1.merge(week2, how = 'inner', on = ["Customer ID", "Food ID"])
#change column suffix (needed when column name is shared)
week1.merge(week2, how = 'inner', on = "Customer ID", suffixes = ["-week 1", "-week2"])

    Customer ID  Food ID-week 1  Food ID-week2
0           537               9              5
1           155               9              3
2           155               1              3
3           503               5              8
4           503               5              9
5           550               6              7
6           101               7              4
7            75               6              4
8            77               1              7
9            77               9              7
10           77               2              7
11           77               9              7
12          628               4              7
13          798               9              5
14          798               1              5
15          462               3              8
16          304               3              3
17          304               2              3
18          189               4              5
19          799               8              7
20           30               2              4
21          249               9              6
22          677              10              3
23          741               3              8
24          540               3              3
25          819               4              5
26          937              10             10
27          937              10              2
28          233               3              3
29           21               4              4
..          ...             ...            ...
32          816               7              2
33          761               9              2
34          761               9              3
35           80               2              4
36          479               6              3
37          922               1              1
38          922               1              2
39          909               1              6
40          909               4              6
41          919              10              8
42          574              10              9
43           45               7              8
44          529               7             10
45          673               7              4
46          310               2              5
47          310               1              5
48          867               9             10
49          968               1              4
50          482               3              1
51          163               1             10
52          321               1              3
53          783               6             10
54          578               5              5
55          578               5              5
56          520               8              7
57          945               5              4
58          343               3              5
59          343               3              2
60          343               3              7
61          621               9              6

[62 rows x 3 columns]

In [373]:
#outer join 去掉交集
#with indicator
df = week1.merge(week2, how = 'outer', on = "Customer ID", indicator = True)
#info on indicator
df["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [363]:
week2.rename(columns = {"Customer ID":"Customer ID", "Food ID": "ID"}, inplace = True)
week2.head(3)

   Customer ID  ID
0          688  10
1          813   7
2          495  10

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [338]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

# Numpy

In [2]:
import numpy as np

In [12]:
a = np.array([[1, 2, 3], [4, 5, 6]], 'int8')
a.ndim
a.dtype
a.itemsize #bytes
a.shape
a.size #total bytes

6

## Accessing/changing specific elements, rows, columns, ets

In [18]:
a[1, -1]
a[0, :]
a[0, :0: -1 ] #[start index: endindex: stepsize]

array([3, 2], dtype=int8)

In [25]:
a[0, 1] = 3
a[:, 2] = [1, 2]

In [32]:
b = np.array([ [ [1, 2], [3 , 4] ], [ [5, 6], [7, 8] ]])
b[1, 0, 1]
b[:, 1, 1]

array([4, 8])

In [45]:
np.zeros((2, 3, 2)) #All zero matrix
np.ones((4, 2, 2), dtype = 'int8')
np.full((2, 2), 99)
np.full_like(b, 4) #pass an array with same size
np.random.rand(4, 2) #random decimal numbers
np.random. randint(-1, 3, size = (3, 3)) #rrandom int numbers
np.identity(5) #identity matrix
np.repeat(b, 3, axis = 0)

array([[[1, 2],
        [3, 4]],

       [[1, 2],
        [3, 4]],

       [[1, 2],
        [3, 4]],

       [[5, 6],
        [7, 8]],

       [[5, 6],
        [7, 8]],

       [[5, 6],
        [7, 8]]])

In [61]:
a = np.ones((5, 5))
b = np.zeros((3, 3))
a[1:4, 1:4] = b
a

array([[1., 1., 1., 1., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 1., 1., 1., 1.]])

In [69]:
#Be careful when copying arrays
c = np.ones((6, 6))
b = c.copy()
b

array([[1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.]])

In [74]:
#Mathematics
b + 5
b ** 2
np.cos(b)

array([[0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231],
       [0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231],
       [0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231],
       [0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231],
       [0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231],
       [0.54030231, 0.54030231, 0.54030231, 0.54030231, 0.54030231,
        0.54030231]])

In [ ]:
# Linear Algebra